SLY_APP_DATA_DIR="app_data"

PYTHONUNBUFFERED=1

TASK_ID=25053

context.teamId=4
context.workspaceId=3
modal.state.slyProjectId=4325
modal.state.slyDatasetId=18640

modal.state.provider="s3"
modal.state.bucketName="bucket-test-export/ABCD88TEST"

modal.state.format="nifti" # sly, nrrd, nifti
modal.state.segmentation="semantic" # instance, semantic
modal.state.createProjectfolder=false