SLY_APP_DATA_DIR="app_data"

PYTHONUNBUFFERED=1

TASK_ID=25053

context.teamId=435
context.workspaceId=654
modal.state.slyProjectId=16311

modal.state.provider=s3
modal.state.bucketName=bucket-test-export